<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[;; =============================================================
;; FM 4054 Agent-Based Modeling | University of Colombo
;; Group 04
;; Analyzing the Impact of Social Media Sentiment on Investor Herding Behavior in Financial Markets Using Agent-Based Modeling
;;
;; Input Files Required (place in same folder as this .nlogo):
;;   1. daily_sentiment_with_btc.csv  — 36 daily sentiment scores
;;   2. tweet_agents.csv              — 360 individual tweet records
;; =============================================================



extensions [ csv ]
;; The CSV extension allows NetLogo to read external .csv files.
;; It must be declared before any other code.

;; ─────────────────────────────────────────────────────────────
;; AGENT BREEDS
;; NetLogo requires all custom agent types to be declared here.
;; ─────────────────────────────────────────────────────────────
breed [ investors investor ]
;; investor agents represent financial market participants.
;; They appear as "person" shapes in the world view.
;; 100 investors are created at setup

breed [ tweets tweet ]
;; tweet agents represent individual social media posts.
;; They appear as circles in the world view.
;; Up to 10 tweet agents are created per trading day (tick)
;; from real FinBERT-scored data in tweet_agents.csv.
;; Old tweet agents shrink over time and die after tweet-lifespan ticks.

;; ─────────────────────────────────────────────────────────────
;; GLOBAL VARIABLES
;; Variables shared across all agents and procedures.
;; ─────────────────────────────────────────────────────────────
globals [
  price                          ;; Current market price Pt. Starts at initial-price.
  price-fundamental              ;; Intrinsic asset value P^f. Used by Fundamentalists.Performs a small random walk each tick.
  sentiment-score                ;; Global daily sentiment St ∈ [−1, 1].Computed as the influence-weighted average of all active tweet agents each tick.
  avg-local-sentiment
  all-tweet-data                 ;; Full list of rows loaded from tweet_agents.csv. Each row contains: tick, sentiment, reach, engagement.
  date-list                      ;; List of date strings from daily_sentiment_with_btc.csv. Used only for the "Date" monitor display.
  buyers-count                   ;; Number of investors with demand > 0 this tick (Bt)
  sellers-count                  ;; Number of investors with demand < 0 this tick.
  herding-index                  ;; Market coordination measure: |Bt − sellers| / N. Ranges from 0 (balanced) to 1 (extreme herding).
  current-return                 ;; Price return this tick: (Pt − Pt-1) / Pt-1. 
  previous-price                 ;; Market price from the previous tick. Used to calculate current-return each tick. 
  volatility                     ;; Absolute value of current-return: |current-return|.
  average-return                 ;; Running mean of all returns across the simulation.
  market-data                    ;; List of rows loaded from daily_sentiment_with_btc.csv. Each row: date, St, tick, tweet_count, btc_close.
  data-index                     ;; Pointer tracking which row of market-data to read next. Increments by 1 each tick in dataset scenario.
  data-exhausted?                ;; Boolean flag. Becomes true after all 36 dates are
] 


;; ─────────────────────────────────────────────────────────────
;; INVESTOR AGENT PROPERTIES
;; Each investor owns these variables independently.
;; ─────────────────────────────────────────────────────────────
investors-own [
  agent-type    ;; Investor classification string:
                ;;   "F"  = Fundamentalist — trades toward intrinsic value P^f,ignores sentiment entirely, stabilises the market.         
                ;;   "C+" = Chartist Optimist — buys when sentiment is positive, amplifies the crowd direction (herding driver)         
                ;;   "C-" = Chartist Pessimist — contrarian to C+, sells when  sentiment is positive, but still affected by herding.     

  gamma-i       ;; Individual sentiment sensitivity coefficient. Drawn uniformly from [0.2, 0.9] at setup.
                ;; Higher gamma-i = stronger reaction to tweet agents.
                ;; Models heterogeneity — not all investors respond equally.
  
  wealth        ;; Current wealth in USD. Initialised at $10,000. 
  
  shares        ;; Number of shares currently held. Initialised at 10.
  
  demand        ;; Computed demand value for this tick.
                ;; Positive demand → investor buys (color = green).
                ;; Negative demand → investor sells (color = red).
                
  local-sentiment ;; Sentiment this investor perceives from nearby tweet agents.Computed as the influence-weighted average of all tweets 
                  ;; within vision-radius patches. If no nearby tweets exist,local-sentiment decays toward 0 by a factor of 0.5.

]


;; ─────────────────────────────────────────────────────────────
;; TWEET AGENT PROPERTIES
;; Each tweet agent carries data from a real FinBERT-scored tweet.
;; ─────────────────────────────────────────────────────────────
tweets-own [
  tweet-sentiment                ;; FinBERT sentiment score for this individual tweet.
                                 ;; Range: [−1, 1]. Computed as P(positive) − P(negative).
                                 ;; Positive = bullish language. Negative = bearish language.
   
  tweet-reach                    ;; Normalised follower count of the tweet's author. [0, 1].
                                 ;; Higher reach = more investors can see this tweet
                                 ;; (probability of exposure = tweet-reach).
  
  tweet-engagement               ;; Normalised engagement score (likes + retweets). [0, 1].
                                 ;; Higher engagement = tweet was more viral/impactful.
  
  tweet-influence                ;; Combined impact weight = tweet-reach × tweet-engagement.
                                 ;; Used to weight this tweet's contribution to local-sentiment
                                 ;; and to determine the agent's size in the world view.
 
  age                            ;; Number of ticks since this tweet was spawned.
                                 ;; Increases by 1 each tick. When age >= tweet-lifespan,
                                 ;; the tweet agent dies (simulating news becoming irrelevant).
  
  tick-born                      ;; The tick at which this tweet was created.
                                 ;; Stored for reference; not used in calculations.
]


;; =============================================================
;; SETUP PROCEDURE
;; Resets the entire simulation and loads input data.
;; =============================================================
to setup
  clear-all

  set price               initial-price             ;; Set starting price from slider
  set price-fundamental   initial-price             ;; Fundamental value starts equal to price
  set previous-price      initial-price             ;; Previous price also starts at initial-price
  set sentiment-score     0                         ;; S0 = 0 (neutral sentiment at start)
  set avg-local-sentiment 0
  set buyers-count        0
  set sellers-count       0
  set herding-index       0
  set current-return      0
  set volatility          0
  set average-return      0
  set data-index          1                         ;; Start reading from row 1 (skip header)
  set data-exhausted?     false                     ;; Simulation has not finished yet


;; ── Load both CSV input files into memory ────────────────
  load-sentiment-data                       ;; Reads daily_sentiment_with_btc.csv
  load-tweet-agents                         ;; Reads tweet_agents.csv

  
;; ── Create 100 investor agents ───────────────────────────  
  create-investors num-investors [
    setxy random-xcor random-ycor
    set wealth          10000
    set shares          10
    set gamma-i         0.2 + random-float 0.7              ;; Random sensitivity [0.2, 0.9]
    set local-sentiment 0                                   ;; No sentiment perceived yet
    set demand          0

    let roll random 100
    ifelse roll < num-fundamentalists [
      ;; This investor is a Fundamentalist
      set agent-type "F"
      set color blue
    ] [
      ;; This investor is a Chartist — randomly optimist or pessimist
      ifelse random 2 = 0 [
        set agent-type "C+"       ;; Chartist Optimist
        set color yellow
      ] [
        set agent-type "C-"       ;; Chartist Pessimist
        set color orange
      ]
    ]

    set shape "person"
    set size 0.9
  ]

  reset-ticks                     ;; Reset tick counter to 0 and trigger initial plot updates.
end


;; =============================================================
;; LOAD-SENTIMENT-DATA
;; Reads daily_sentiment_with_btc.csv and stores all rows in
;; market-data. Also extracts date strings for the Date monitor.
;; =============================================================
to load-sentiment-data
  ifelse file-exists? "daily_sentiment_with_btc.csv" [
    ;; Read all rows into a list of lists
    set market-data csv:from-file "daily_sentiment_with_btc.csv"
    ;; Remove the header row (row 0) — keep only data rows
    set market-data but-first market-data
    ;; Extract the date column (column 0) for monitor display
    set date-list []
    foreach market-data [ row ->
      set date-list lput (item 0 row) date-list
    ]
  ] [
    ;; File not found — alert the user
    user-message "daily_sentiment_with_btc.csv not found. Place it in the same folder as this .nlogo file."
    set market-data []
    set date-list []
  ]
end


;; =============================================================
;; LOAD-TWEET-AGENTS
;; Reads tweet_agents.csv and stores all rows in all-tweet-data.
;; Columns: tick | tweet_sentiment | reach | engagement
;; 360 rows total (36 dates × 10 tweets per date).
;; =============================================================
to load-tweet-agents
  ifelse file-exists? "tweet_agents.csv" [
    set all-tweet-data csv:from-file "tweet_agents.csv"
    ;; Remove the header row
    set all-tweet-data but-first all-tweet-data
  ] [
    user-message "tweet_agents.csv not found. Place it in the same folder as this .nlogo file."
    set all-tweet-data []
  ]
end


;; =============================================================
;; GO PROCEDURE
;; One tick = one trading day in the dataset.
;; =============================================================
to go
  ;; ── Stop condition for dataset scenario ───────────────────
  ;; After all 36 dates are processed, stop automatically.
  if scenario = "dataset" and data-exhausted? [ stop ]

  ;; ── Step 1: Update global sentiment from chosen scenario ──
  update-external-sentiment
  
  ;; ── Step 2: Spawn today's tweet agents ───────────────────
  ;; Dataset mode: use real FinBERT data from tweet_agents.csv.
  ;; Other modes: generate tweets dynamically around global St.
  ifelse scenario = "dataset" [
    spawn-todays-tweets (ticks + 1)
    ;; ticks + 1 because tick column in CSV is 1-indexed
    ;; (tick 1 = first date, tick 36 = last date)
  ] [
    spawn-dynamic-tweets
  ]

  ;; ── Step 3: Age all existing tweet agents ────────────────
  ;; Tweets grow older each tick and eventually die.
  age-tweets
  
  ;; ── Step 4: Each investor reads nearby tweet agents ──────
  ;; Investors only see tweets within their vision-radius.
  ;; This models the fact that not everyone sees the same posts.
  read-local-sentiment

  ;; ── Step 5: Random walk in fundamental value ─────────────
  ;; P^f drifts slightly each tick (±0.5) to prevent the market
  ;; from becoming completely static in Fundamentalist-dominated runs.
  set price-fundamental price-fundamental + (random-float 1 - 0.5) * 0.5

  ;; ── Step 6: Every investor computes demand and decides ───
  ask investors [ decide ]
  
  ;; ── Step 7: Count buyers and sellers ─────────────────────
  set buyers-count  count investors with [ demand > 0 ]
  set sellers-count count investors with [ demand < 0 ]
  
  ;; ── Step 8: Update market price ──────────────────────────
  ;; Price update rule: Pt+1 = Pt + α × (Bt − sellers)
  ;; α = price-sensitivity slider (default 0.05)
  ;; Excess buyers push price up; excess sellers push price down.
  ;; max list 1 prevents price from going below $1.
  set previous-price price
  set price max list 1 (price + price-sensitivity * (buyers-count - sellers-count))

  ;; ── Step 9: Compute output measures ──────────────────────
  update-output-measures

  ;; ── Step 10: Update investor colours ─────────────────────
  ;; Green = buying, Red = selling.
  ;; Holding investors show their type colour (Blue/Yellow/Orange).
  ask investors [
    ifelse demand > 0 [
      set color green                                 ;; Actively buying
    ] [
      ifelse demand < 0 [
        set color red                                 ;; Actively selling
      ] [
        ;; Holding — restore type-specific colour
        if agent-type = "F"  [ set color blue   ]
        if agent-type = "C+" [ set color yellow ]
        if agent-type = "C-" [ set color orange ]
      ]
    ]
  ]

  tick
  ;; Advance the tick counter by 1 and trigger pen update commands
  
end


;; =============================================================
;; GO-ONCE
;; Runs exactly one tick. Useful for step-by-step inspection.
;; =============================================================
to go-once
  go
end


;; =============================================================
;; UPDATE-EXTERNAL-SENTIMENT
;; Sets the global sentiment-score based on the chosen scenario.
;; Called at the beginning of each tick in go.
;; =============================================================
to update-external-sentiment
  if scenario = "dataset" [
    ;; Read the next row from market-data (one row per tick).
    ;; Column 1 = St (the daily FinBERT weighted average score).
    ifelse data-index <= length market-data [
      let row item (data-index - 1) market-data
      set sentiment-score item 1 row                     ;; Column 1 = St
      set data-index data-index + 1                      ;; Advance to next row
    ] [
      ;; All 36 dates have been read — flag the simulation to stop
      set data-exhausted? true
    ]
  ]

  if scenario = "baseline" [
    ;; No social media influence at all.
    ;; This is the control group — used to establish a reference floor.
    ;; Any herding in other scenarios beyond this level is attributable to sentiment.
    set sentiment-score 0
  ]

  if scenario = "sentiment-shock" [
    ;; Scripted extreme event:
    ;;   Ticks  0–49:  Calm period (no sentiment)
    ;;   Ticks 50–99:  Positive hype wave (+0.8)
    ;;   Ticks 100+:   Crash narrative (−0.6)
    ;; Tests whether the model reacts correctly to a large, sudden sentiment shift. Validates fat tails and volatility clustering.
    if ticks < 50 [ set sentiment-score 0 ]
    if ticks >= 50 and ticks < 100 [ set sentiment-score 0.8 ]
    if ticks >= 100 [ set sentiment-score -0.6 ]
  ]

  if scenario = "random-sentiment" [
    ;; Fresh random St every tick — pure noise with no structure.
    ;; Used to compare against real dataset results.
    ;; If dataset and random-sentiment produce similar statistics, it suggests the real St values are too mild to stand out above random noise.
    set sentiment-score random-float 2 - 1
  ]
end

;; =============================================================
;; SPAWN-TODAYS-TWEETS
;; Creates tweet agents from tweet_agents.csv for a given tick.
;; Only called in dataset scenario. Each matching row in the CSV becomes one tweet agent in the world.
;; =============================================================
to spawn-todays-tweets [ today-tick ]
  ;; Scan all stored tweet rows and create agents for today's date
  foreach all-tweet-data [ row ->
    let row-tick       item 0 row                    ;; Column 0: which simulation day
    let row-sentiment  item 1 row                    ;; Column 1: FinBERT score ∈ [−1, 1]
    let row-reach      item 2 row                    ;; Column 2: normalised reach [0, 1]
    let row-engagement item 3 row                    ;; Column 3: normalised engagement [0, 1]

    if row-tick = today-tick [
      ;; This row belongs to today — create a tweet agent for it
      create-tweets 1 [
        set tweet-sentiment  row-sentiment
        set tweet-reach      row-reach
        set tweet-engagement row-engagement
        set tweet-influence  row-reach * row-engagement
        ;; influence = reach × engagement. High influence tweets appear larger and contribute more to local-sentiment.
        
        set age              0                              ;; Just born
        set tick-born        ticks
        set shape            "circle"
        set size             0.5 + tweet-influence * 2     ;; Size is proportional to influence. More influential tweets appear as larger circles.

        setxy random-xcor random-ycor
        
        ;; Colour by sentiment direction:
        ;;   Pink   = positive (tweet-sentiment > 0.05)
        ;;   Orange = negative (tweet-sentiment < −0.05)
        ;;   Gray   = neutral  (between −0.05 and +0.05)
        ifelse tweet-sentiment > 0.05 [
          set color pink
        ] [
          ifelse tweet-sentiment < -0.05 [
            set color orange
          ] [
            set color white
          ]
        ]
      ]
    ]
  ]
end


;; =============================================================
;; SPAWN-DYNAMIC-TWEETS
;; Creates tweet agents synthetically for non-dataset scenarios.
;; Each tweet is centred around the current global sentiment-score with ±0.2 random variation. Used in baseline, sentiment-shock, and random-sentiment scenarios.
;; =============================================================
to spawn-dynamic-tweets
  create-tweets tweets-per-day [
    ;; Sentiment varies slightly around today's global St
    set tweet-sentiment  sentiment-score + (random-float 0.4 - 0.2)
     ;; Clamp to valid range [−1, 1]
    if tweet-sentiment >  1 [ set tweet-sentiment  1 ]
    if tweet-sentiment < -1 [ set tweet-sentiment -1 ]
    ;; Assign random reach and engagement for synthetic tweets
    set tweet-reach      0.3 + random-float 0.7
    set tweet-engagement 0.3 + random-float 0.7
    set tweet-influence  tweet-reach * tweet-engagement
    set age              0
    set tick-born        ticks
    set shape            "circle"
    set size             0.6

    setxy random-xcor random-ycor

    ;; Apply same colour scheme as real tweet agents
    ifelse tweet-sentiment > 0.05 [
      set color pink
    ] [
      ifelse tweet-sentiment < -0.05 [
        set color orange
      ] [
        set color gray
      ]
    ]
  ]
end


;; =============================================================
;; AGE-TWEETS
;; Called every tick. Increases each tweet's age, shrinks its visual size proportionally, and removes it when it expires.
;; Models the real-world phenomenon of news losing relevance.
;; ============================================================
to age-tweets
  ask tweets [
    set age age + 1
    ;; life-fraction decreases from 1.0 (just spawned) toward 0.1 as the tweet approaches its maximum age.
    let life-fraction 1 - (age / tweet-lifespan)
    if life-fraction < 0.1 [ set life-fraction 0.1 ]
    ;; Shrink the circle as it ages
    set size (0.5 + tweet-influence * 2) * life-fraction
    ;; Remove the tweet when it has exceeded its lifespan
    if age >= tweet-lifespan [ die ]
  ]
end


;; =============================================================
;; READ-LOCAL-SENTIMENT
;; Each investor reads the tweet agents within their vision-radius and forms a weighted average sentiment (local-sentiment).
;; Investors with no nearby tweets experience sentiment decay.
;; =============================================================
to read-local-sentiment
  ask investors [
    ;; Find all tweet agents within vision-radius patches of this investor
    let nearby-tweets tweets in-radius vision-radius
    ifelse any? nearby-tweets [
      ;; Compute influence-weighted average sentiment of visible tweets.
      ;; Higher influence tweets contribute more to what the investor perceives.
      let total-w sum [ tweet-influence ] of nearby-tweets
      set local-sentiment sum [ tweet-sentiment * tweet-influence ] of nearby-tweets
                          / total-w
    ] [
      set local-sentiment local-sentiment * 0.5
    ]
  ]
  ;; Update global average of all investors' perceived sentiment
  ;; (used by the Sensed Sentiment monitor and plot).
  set avg-local-sentiment mean [ local-sentiment ] of investors
end


;; =============================================================
;; DECIDE
;; Investor demand procedure. Calculates each investor's demand value using type-specific equations, then sets their trading state (buy/sell/hold) based on a ±1.5 threshold.
;;
;; Demand Equations (from methodology):
;;   F:  D = 0.3 × (P^f − Pt) + ε
;;   C+: D = γᵢ × local_sentiment × 15 + H × crowd_bias × 5 + ε
;;   C-: D = −γᵢ × local_sentiment × 15 + H × crowd_bias × 5 + ε
;;
;; Scaling factor 15: FinBERT scores are small (max ~0.2). Multiplying by 15 brings them into a range that meaningfully shifts demand above/below the ±1.5 buy/sell threshold.
;; =============================================================
to decide                   ;; investor procedure
  
  ;; ε: Random noise drawn uniformly from [−noise-level, +noise-level].
  ;; Adds stochastic variation to prevent all agents deciding identically.
  let epsilon     ( random-float (2 * noise-level) - noise-level )
  
  ;; Herding pressure: how one-sided the current market is × herding-strength.
  ;; crowd-bias ranges from −1 (all selling) to +1 (all buying).
  ;; Amplified by factor 5 to make herding meaningfully affect demand.
  let herd-push   herding-strength * crowd-bias * 5
  
  ;; Sentiment effect: investor's sensitivity × locally perceived sentiment.
  ;; Scaled by 15 to amplify small FinBERT values into a meaningful range.
  let sent-effect gamma-i * local-sentiment * 15
  
  ;; ── Apply the appropriate demand equation ────────────────
  if agent-type = "F" [
    ;; FUNDAMENTALIST: D^F = 0.3 × (P^f − Pt) + ε
    ;; Buys when market price is below intrinsic value (P^f > Pt).
    ;; Sells when market price is above intrinsic value (P^f < Pt).
    ;; Does NOT use sentiment — stabilising force in the market.
    set demand 0.3 * (price-fundamental - price) + epsilon
  ]

  if agent-type = "C+" [
    ;; OPTIMIST CHARTIST: D^{C+} = γᵢ × local_sentiment × 15 + herd_push + ε
    ;; Buys when nearby tweets are positive.
    ;; Reinforces the crowd direction — primary herding driver.
    set demand sent-effect + herd-push + epsilon
  ]

  if agent-type = "C-" [
    ;; PESSIMIST CHARTIST: D^{C-} = −γᵢ × local_sentiment × 15 + herd_push + ε
    ;; Contrarian to optimists — sells when sentiment is positive.
    ;; Still affected by crowd herding pressure (herd-push term).
    set demand (- sent-effect) + herd-push + epsilon
  ] 
end

;; =============================================================
;; UPDATE-OUTPUT-MEASURES
;; Called at the end of each tick to compute simulation statistics.
;; Computes four output statistics used by monitors and plots.
;; =============================================================
to update-output-measures
  ;; Herding Index: measures how coordinated the market is.
  ;; Takes whichever side (buyers or sellers) is larger as the numerator.
  ;; Range: 0.5 (perfectly balanced) to 1.0 (extreme one-sided herding).
  set herding-index abs (buyers-count - sellers-count) / num-investors
  
  ;; Current Return: percentage price change from last tick to this tick.
  ;; Guards against division by zero if previous-price is ever 0.
  if previous-price != 0 [
    set current-return (price - previous-price) / previous-price
  ]

  ;; Volatility: absolute magnitude of the price return this tick.
  ;; Large volatility = large price movement, regardless of direction.
  set volatility abs current-return
  
  ;; Average Return: cumulative moving average of all returns so far.
  ;; Uses the formula: new_avg = (old_avg × n + new_value) / (n + 1)
  ;; Tracks whether the simulated price drifts up or down overall.
  set average-return ((average-return * ticks) + current-return) / (ticks + 1)
end


;; =============================================================
;; REPORTERS
;; Return computed values to monitors, plots, and other procedures.
to-report crowd-bias
  ;; Reports the net directional bias of all investors this tick.
  ;; Used inside decide to calculate herd-push for chartist agents.
  ;; Range: [−1, 1]
  ;;   +1 = all investors have positive demand (full buying pressure)
  ;;   −1 = all investors have negative demand (full selling pressure)
  ;;    0 = buyers and sellers are perfectly balanced
  let b count investors with [ demand > 0 ]
  let s count investors with [ demand < 0 ]
  report (b - s) / num-investors
end

to-report current-date
  ;; Returns the real-world date string for the current tick.
  ;; Displayed in the Date monitor on the Interface tab.
  ;; Only meaningful when running the dataset scenario.
  ;; "Start" is shown before the first tick runs.
  ;; "Done" is shown after all 36 dates have been processed.
  if ticks = 0                [ report "Start" ]
  if ticks > length date-list [ report "Done"  ]
  report item (ticks - 1) date-list
end

to-report active-tweets
  ;; Returns the count of tweet agents currently alive in the world.
  ;; Displayed in the Active Tweets monitor on the Interface tab.
  ;; Should show up to 10 in dataset mode (top 10 tweets per day).
  ;; Decreases as tweets age and die within tweet-lifespan ticks.
  report count tweets
end]]></code>
  <widgets>
    <view x="395" wrappingAllowedX="true" y="20" frameRate="30.0" minPycor="-16" height="334" showTickCounter="true" patchSize="10.0" fontSize="10" wrappingAllowedY="true" width="334" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="20" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="Setup">setup</button>
    <button x="270" y="25" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="Go">go</button>
    <plot x="820" autoPlotX="true" yMax="500.0" autoPlotY="true" yAxis="Price" y="10" xMin="0.0" height="175" legend="false" xMax="40.0" yMin="0.0" width="230" xAxis="Tick (Trading Day)" display="Price Over Time">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="price" color="-13345367" legend="true">
        <setup></setup>
        <update>plot price</update>
      </pen>
    </plot>
    <plot x="820" autoPlotX="true" yMax="100.0" autoPlotY="true" yAxis="Number of Agents" y="200" xMin="0.0" height="175" legend="false" xMax="40.0" yMin="0.0" width="230" xAxis="Tick (Trading Day)" display="Buyers vs Sellers">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Buyers" color="-13840069" legend="true">
        <setup></setup>
        <update>plot buyers-count</update>
      </pen>
      <pen interval="1.0" mode="0" display="Sellers" color="-8053223" legend="true">
        <setup></setup>
        <update>plot sellers-count</update>
      </pen>
    </plot>
    <plot x="1065" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Return / Volatility" y="10" xMin="0.0" height="175" legend="false" xMax="40.0" yMin="-1.0" width="230" xAxis="Tick (Trading Day)" display="Returns / Volatility">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Return" color="-13840069" legend="true">
        <setup></setup>
        <update>plot current-return</update>
      </pen>
      <pen interval="1.0" mode="0" display="Volatility" color="-2674135" legend="true">
        <setup></setup>
        <update>plot volatility</update>
      </pen>
    </plot>
    <button x="125" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65" display="Go Once">go-once</button>
    <slider x="10" step="10" y="75" max="100" width="150" display="num-investors" height="50" min="10" direction="Horizontal" default="50.0" variable="num-investors"></slider>
    <slider x="170" step="1" y="75" max="100" width="165" display="num-fundamentalists" height="50" min="0" direction="Horizontal" default="30.0" variable="num-fundamentalists"></slider>
    <slider x="10" step="0.05" y="130" max="1" width="150" display="herding-strength" height="50" min="0" direction="Horizontal" default="0.6" variable="herding-strength"></slider>
    <slider x="170" step="10" y="130" max="1000" width="150" display="initial-price" height="50" min="10" direction="Horizontal" default="100.0" variable="initial-price"></slider>
    <slider x="10" step="0.01" y="185" max="1" width="150" display="price-sensitivity" height="50" min="0.01" direction="Horizontal" default="0.05" variable="price-sensitivity"></slider>
    <slider x="170" step="0.05" y="185" max="1" width="150" display="noise-level" height="50" min="0" direction="Horizontal" default="0.1" variable="noise-level"></slider>
    <slider x="10" step="1" y="240" max="16" width="150" display="vision-radius" height="50" min="1" direction="Horizontal" default="8.0" variable="vision-radius"></slider>
    <slider x="10" step="1" y="295" max="20" width="150" display="tweet-lifespan" height="50" min="1" direction="Horizontal" default="5.0" variable="tweet-lifespan"></slider>
    <slider x="170" step="1" y="240" max="50" width="150" display="tweets-per-day" height="50" min="1" direction="Horizontal" default="10.0" variable="tweets-per-day"></slider>
    <monitor x="120" precision="3" y="365" height="60" fontSize="11" width="100" display="Herding Index">herding-index</monitor>
    <monitor x="15" precision="2" y="365" height="60" fontSize="11" width="100" display="Price">price</monitor>
    <monitor x="15" precision="0" y="430" height="60" fontSize="11" width="100" display="Buyers">buyers-count</monitor>
    <monitor x="120" precision="0" y="430" height="60" fontSize="11" width="100" display="Sellers">sellers-count</monitor>
    <monitor x="230" precision="4" y="435" height="60" fontSize="11" width="100" display="Sensed Sentiment">avg-local-sentiment</monitor>
    <monitor x="340" precision="17" y="440" height="60" fontSize="11" width="100" display="External Sentiment">sentiment-score</monitor>
    <monitor x="450" precision="3" y="440" height="60" fontSize="11" width="100" display="Average Return">average-return</monitor>
    <plot x="1065" autoPlotX="true" yMax="1.0" autoPlotY="false" yAxis="Herding Index" y="200" xMin="0.0" height="175" legend="false" xMax="40.0" yMin="0.0" width="230" xAxis="Tick (Trading Day)" display="Herding Intensity">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="herding" color="-14070903" legend="true">
        <setup></setup>
        <update>plot herding-index</update>
      </pen>
    </plot>
    <plot x="1055" autoPlotX="true" yMax="1.0" autoPlotY="false" yAxis="Sentiment Score" y="385" xMin="0.0" height="175" legend="false" xMax="40.0" yMin="-1.0" width="230" xAxis="Tick (Trading Day)" display="Sentiment Over Time">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="External" color="-955883" legend="true">
        <setup></setup>
        <update>plot sentiment-score</update>
      </pen>
      <pen interval="1.0" mode="0" display="Sensed" color="-7858858" legend="true">
        <setup></setup>
        <update>plot avg-local-sentiment</update>
      </pen>
    </plot>
    <monitor x="230" precision="0" y="365" height="60" fontSize="11" width="100" display="Date">current-date</monitor>
    <monitor x="560" precision="3" y="440" height="60" fontSize="11" width="100" display="Volatility">volatility</monitor>
    <monitor x="675" precision="0" y="440" height="60" fontSize="11" width="100" display="Active Tweets">active-tweets</monitor>
    <chooser x="170" y="295" height="60" variable="scenario" current="0" width="150" display="scenario">
      <choice type="string" value="dataset"></choice>
      <choice type="string" value="baseline"></choice>
      <choice type="string" value="sentiment-shock"></choice>
      <choice type="string" value="random-sentiment"></choice>
    </chooser>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model simulates the impact of social media sentiment on investor herding behavior and market price dynamics within cryptocurrency financial markets. Specifically, it explores how behavioral heuristics (Chartist vs. Fundamentalist trading strategies) interact with real-world and synthetic social media signals to drive market phenomena like volatility clustering and price deviations.


## HOW IT WORKS

The model operates on a daily trading environment consisting of **a configurable population of investor agents** and dynamically generated from historical or synthetic sentiment data.

 AGENT ARCHETYPES

* **Fundamentalists (F):** Rational investors who trade based on the asset's intrinsic value (**Pf**). They ignore direct social-media sentiment but respond to price fundamentals and act as a stabilizing force within the market.

* **Chartist Optimists (C+):** Trend-following investors who are more likely to buy when their locally perceived sentiment is positive, contributing to upward herding behaviour.

* **Chartist Pessimists (C−):** Investors who are more likely to sell when their locally perceived sentiment is positive while remaining influenced by overall market herding pressure.

DYNAMICS PER TICK

* **Tweet Exposure:** New tweet agents are generated during each trading day. Investors observe only those tweets that fall within their configured **vision-radius**, creating localized information access.

* **Perceived Sentiment:** Each investor calculates an influence-weighted average of nearby tweets to determine its **local-sentiment**.

* **Demand Estimation:** Investors determine their trading demand according to their behavioural strategy, random noise, and the current level of market herding.

* **Price Mechanism:** The market price is updated according to the imbalance between buying and selling pressure using the following equation:

**P(t + 1) = P(t) + α × (B(t) − S(t))**

where:

* **P(t)** = Current market price
* **P(t + 1)** = Updated market price
* **α** = Price sensitivity parameter
* **B(t)** = Number of buyers at time *t*
* **S(t)** = Number of sellers at time *t*

## HOW TO USE IT

 CONFIGURE PARAMETERS

Adjust the sliders on the **Interface** tab before starting the simulation.

* **num-investors:** Total number of market participants (default: 100).
* **num-fundamentalists:** Percentage of rational investor agents.
* **price-sensitivity (α):** Controls how strongly aggregate demand influences the market price.
* **herding-strength:** Determines the weight assigned to crowd behaviour in investor decision-making.
* **noise-level:** Introduces stochastic variation into agent trading decisions.
* **vision-radius:** Defines the spatial range within which investors can observe nearby tweet agents.
* **tweet-lifespan:** Specifies the number of ticks a tweet remains active before expiring.

 SELECT SCENARIO

Choose the desired data environment using the **scenario** chooser.

* **dataset:** Sequentially loads historical sentiment and market data.
* **baseline:** Runs the market without social-media influence, providing the control  scenario.
* **sentiment-shock:** Introduces predefined sentiment waves to evaluate the impact of major market shocks.
* **random-sentiment:** Generates random sentiment values to isolate the effects of structured sentiment patterns.

 RUN SIMULATION

Initialize the model by clicking **Setup**. Then click **Go** to run the simulation continuously or **Go Once** to execute the model one tick at a time.


## THINGS TO NOTICE

* **Agent Color States:** During simulation execution, investor agents change colour according to their behavioural state. In the neutral or holding state, Fundamentalists are displayed in **Blue**, Optimistic Chartists in **Yellow**, and Pessimistic Chartists in **Orange**. When an agent executes a trade, it temporarily changes to **Green** for buying and **Red** for selling.

* **Tweet Scale:** Tweet agents are represented as circles whose visual size is directly proportional to their **tweet influence** (Reach × Engagement). **Pink** indicates bullish sentiment, **Orange** represents bearish sentiment, and **White/Gray** denotes neutral sentiment.

* **Herding Index & Plots:** The Herding Index plot allows users to observe periods of coordinated investor behaviour, highlighting structural coordination windows where chartist agents align their trading decisions.
## THINGS TO TRY

• Increase or decrease the number of investor agents and observe how market volatility changes.

• Modify the investor vision radius to study how access to local sentiment influences trading decisions.

• Compare simulations using positive, negative and neutral sentiment datasets.

• Change the proportion of Fundamentalists, Optimistic Chartists and Pessimistic Chartists to examine how investor composition affects market behaviour.

• Introduce sudden sentiment shocks and observe their impact on Bitcoin price movements.

• Compare simulation results using different historical periods from the sentiment dataset.

## EXTENDING THE MODEL

• Introduce additional investor types such as institutional investors or high-frequency traders.

• Include multiple cryptocurrencies to simulate interactions between different digital assets.

• Allow investors to adapt or switch their trading strategies based on past performance.

• Incorporate external macroeconomic events or financial news alongside social media sentiment.

• Model social networks among investors so that information spreads through investor interactions rather than only through tweet agents.

• Integrate machine learning techniques to enable agents to learn from previous market outcomes.
## NETLOGO FEATURES

* **CSV Extension:** Employs the NetLogo `csv` extension to efficiently import and process external datasets, allowing sentiment and market information to be dynamically mapped into the simulation environment.

* **Spatial Bounded Vision:** Uses `in-radius` spatial neighbourhood calculations to restrict each investor's observations to locally visible tweet agents, modelling realistic limitations in information accessibility.

* **Adaptive Tweet Sizing:** Incorporates a `life-fraction` decay mechanism that continuously scales tweet agents according to their remaining lifespan, providing a visual representation of diminishing information relevance.
## RELATED MODELS

This model is related to several NetLogo example models and agent-based market simulations, including:

• Wealth Distribution
• Artificial Stock Market
• Termites
• Virus on a Network
• Rumor Mill

It is also conceptually related to agent-based financial market models that investigate investor behaviour, herding effects and information diffusion through social networks.

## CREDITS AND REFERENCES

Nagel, K., & Schreckenberg, M. (1992).
A Cellular Automaton Model for Freeway Traffic.
Journal de Physique I, 2(12), 2221–2229.

Wilensky, U. (1999).
NetLogo.
Center for Connected Learning and Computer-Based Modeling,
Northwestern University.
http://ccl.northwestern.edu/netlogo/

ProsusAI.
FinBERT: Financial Sentiment Analysis Model.
https://huggingface.co/ProsusAI/finbert

Yahoo Finance API (yfinance)
https://github.com/ranaroussi/yfinance

Cryptocurrency Tweets Dataset
https://www.kaggle.com/datasets/infsceps/cryptocurrency-tweets

Project Repository
https://github.com/nilupuldharmakeerthi-rgb/FM-4054_ABM_Group-04]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="01-Baseline" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;baseline&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="02-SentimentShock" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;sentiment-shock&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="03-HerdingSensitivity" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;sentiment-shock&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.2"></value>
          <value value="0.3"></value>
          <value value="0.4"></value>
          <value value="0.5"></value>
          <value value="0.6"></value>
          <value value="0.7"></value>
          <value value="0.8"></value>
          <value value="0.9"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="04-VisionRadiusSweep" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;sentiment-shock&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="2"></value>
          <value value="4"></value>
          <value value="6"></value>
          <value value="8"></value>
          <value value="10"></value>
          <value value="12"></value>
          <value value="16"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="05-RandomSentimentComparison" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;random-sentiment&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="06-Dataset" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 36]]></exitCondition>
      <metrics>
        <metric>price</metric>
        <metric>current-return</metric>
        <metric>volatility</metric>
        <metric>herding-index</metric>
        <metric>buyers-count</metric>
        <metric>sellers-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;dataset&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="herding-strength">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vision-radius">
          <value value="8"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
